version: '3.8'
services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: grt
      POSTGRES_PASSWORD: grtpassword
      POSTGRES_DB: grttravel
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
      - ./db/seeds/country-seed.json:/docker-entrypoint-initdb.d/country-seed.json:ro
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@grt.local
      PGADMIN_DEFAULT_PASSWORD: pgadmin
    ports:
      - "8081:80"
    depends_on:
      - db

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      PORT: 4000
      DATABASE_URL: postgres://grt:grtpassword@db:5432/grttravel
      JWT_SECRET: changeme_admin_jwt_secret
      GOOGLE_MAPS_SERVER_KEY: "REPLACE_ME"
      GOOGLE_MAPS_ANDROID_KEY: "REPLACE_ME"
    ports:
      - "4000:4000"
    depends_on:
      - db

volumes:
  db_data: